<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".Calculator">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/panel"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="64dp"
            android:foregroundGravity="bottom|right">

            <TextView
                android:id="@+id/memory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:textSize="20sp"/>
        </ScrollView>

        <TextView
            android:id="@+id/panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="right"
            android:textSize="32sp"
            android:paddingEnd="32dp"
            android:text="0"
            android:textColor="@android:color/black"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/razdelLiniya"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/buttonClear"
                style="@style/style_of_button"
                android:text="С"
                android:textColor="#3729D8"
                android:onClick="tappingLogic"/>

            <Button
                android:id="@+id/buttonNazad"
                style="@style/style_of_button"
                android:text="⇦|"
                android:textColor="#3729D8"
                android:onClick="tappingLogic"
                android:textSize="32sp" />

            <Button
                android:id="@+id/buttonProcent"
                style="@style/style_of_button"
                android:text="%"
                android:onClick="tappingLogic"
                android:textColor="#3729D8" />

            <Button
                android:id="@+id/buttonRaznost"
                style="@style/style_of_button"
                android:text="÷"
                android:onClick="tappingLogic"
                android:textColor="#3729D8" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/button7"
                style="@style/style_of_button"
                android:text="7"
                android:onClick="tappingNumber"/>

            <Button
                android:id="@+id/button8"
                style="@style/style_of_button"
                android:onClick="tappingNumber"
                android:text="8" />

            <Button
                android:id="@+id/button9"
                style="@style/style_of_button"
                android:onClick="tappingNumber"
                android:text="9" />

            <Button
                android:id="@+id/buttonUmnozhit"
                style="@style/style_of_button"
                android:text="*"
                android:onClick="tappingLogic"
                android:textColor="#3729D8" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/button4"
                style="@style/style_of_button"
                android:onClick="tappingNumber"
                android:text="4" />

            <Button
                android:id="@+id/button5"
                style="@style/style_of_button"
                android:onClick="tappingNumber"
                android:text="5" />

            <Button
                android:id="@+id/button6"
                style="@style/style_of_button"
                android:onClick="tappingNumber"
                android:text="6" />

            <Button
                android:id="@+id/buttonVychetanihe"
                style="@style/style_of_button"
                android:text="-"
                android:onClick="tappingLogic"
                android:textColor="#3729D8" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/button1"
                style="@style/style_of_button"
                android:onClick="tappingNumber"
                android:text="1" />

            <Button
                android:id="@+id/button2"
                style="@style/style_of_button"
                android:onClick="tappingNumber"
                android:text="2" />

            <Button
                android:id="@+id/button3"
                style="@style/style_of_button"
                android:onClick="tappingNumber"
                android:text="3" />

            <Button
                android:id="@+id/buttonSlozhenihe"
                style="@style/style_of_button"
                android:text="+"
                android:onClick="tappingLogic"
                android:textColor="#3729D8" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/buttonSave"
                style="@style/style_of_button"
                android:clickable="false"
                android:textSize="20sp"
                android:textColor="#3729D8" />

            <Button
                android:id="@+id/button0"
                style="@style/style_of_button"
                android:onClick="tappingNumber"
                android:text="0" />

            <Button
                android:id="@+id/buttonZapyataya"
                style="@style/style_of_button"
                android:onClick="tappingNumber"
                android:text="," />


            <Button
                android:id="@+id/buttonEquals"
                style="@style/style_of_button"
                android:background="@drawable/drawble_for_equaals"
                android:text="="
                android:onClick="tappingLogic"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@android:color/white" />
</LinearLayout>